# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('pim-sm', ['core'])
    module.source = [
        'model/pim-sm.cc',
        'model/pim-sm-header.cc',
        'helper/pim-sm-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('pim-sm')
    module_test.source = [
        'test/pim-sm-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'pim-sm'
    headers.source = [
        'model/pim-sm.h',
        'model/pim-sm-header.h',
        'helper/pim-sm-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    bld.ns3_python_bindings()

